# AngularCatalog

./: AngularCatalog.sln
AngularCatalog.Client/: AngularCatalog.Client.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
AngularCatalog.Client/src/: index.html  main.ts  proxy.conf.js  styles.css
AngularCatalog.Server/: AngularCatalog.Server.csproj  Program.cs
AngularCatalog.Server/Controllers/: CategoriesController.cs  IApiController.cs  InfoController.cs  ProductsController.cs  UserController.cs  UsersController.cs
AngularCatalog.Server/Exceptions/: BlockedUserException.cs
AngularCatalog.Server/Helpers/: ClaimsPrincipalHelper.cs  CustomClaimTypes.cs
AngularCatalog.Server/Middlewares/: CheckForBlockedUserMiddleware.cs
AngularCatalog.Server/Properties/: launchSettings.json
Codebase/: AppDbContext.cs  Codebase.csproj  app.config
Codebase/Helpers/: PasswordHelper.cs
Codebase/Migrations/: 20241108200935_Initial.Designer.cs  20241108200935_Initial.cs  20241110185440_UpdateUser.Designer.cs  20241110185440_UpdateUser.cs  20241111191003_AdjustModels.Designer.cs  20241111191003_AdjustModels.cs  20241111191917_UpdateCatalogModelRelations.Designer.cs  20241111191917_UpdateCatalogModelRelations.cs  20241111193106_AddImagesUrls.Designer.cs  20241111193106_AddImagesUrls.cs  20241112194438_UpdateModels.Designer.cs  20241112194438_UpdateModels.cs  20241113153014_UpdateModelsWithNotImplicitFields.Designer.cs  20241113153014_UpdateModelsWithNotImplicitFields.cs  AppDbContextModelSnapshot.cs
Codebase/Models/: Category.cs  Product.cs  User.cs
Codebase/Services/: CategoriesService.cs  ProductsService.cs  UserService.cs  (+1 more)
(+62 files in other folders)
